upstream email_ai_server {
    server 127.0.0.1:8001;
    keepalive 64;
}

server {
  listen 80;
  server_name DOMAIN_NAME;
  root /home/deploy/mapping-rewards-server/public;

  return 301 https://$host$request_uri;
    if ($host = DOMAIN_NAME) {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443;
  server_name DOMAIN_NAME;

  # TODO SSL configuration
  
  location / {
    proxy_pass  http://email_ai_server;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}